20 FTP-DATA
21 FTP
22 SSH
23 TELNET
25 SMTP
53 DNS
67 DHCP-Server
68 DHCP-Client
69 TFTP
80 HTTP
88 Kerberos
110 POP3
111 RPCbind
123 NTP
135 MSRPC
137 NetBIOS-NS
138 NetBIOS-DGM
139 NetBIOS-SSN
143 IMAP
161 SNMP
162 SNMP-TRAP
389 LDAP
443 HTTPS
445 SMB
465 SMTP-SSL
514 Syslog
587 SMTP-TLS
636 LDAP-SSL
993 IMAP-SSL
995 POP3-SSL
1433 MSSQL
1521 Oracle
1723 PPTP
1812 RADIUS
2049 NFS
2082 cPanel
2083 cPanel-SSL
2086 WHM
2087 WHM-SSL
3306 MySQL
3389 RDP
5432 PostgreSQL
5900 VNC
5901 VNC-1
5902 VNC-2
6379 Redis
8080 HTTP-Proxy
8443 HTTPS-Alt
9200 Elasticsearch
27017 MongoDB
27018 MongoDB-Shard
27019 MongoDB-Config